# gore

./: README.md  index.md  pom.xml  update-go-langserver.sh
.github/workflows/: eclipse-latest.yaml  publish.yaml
ca.mt.gore/: .project  build.properties  plugin.xml
ca.mt.gore/conf/: language-configuration.json
ca.mt.gore/src/ca/mt/gore/: GoResolver.java  GoServer.java  PreferencesInitializer.java  SourcegraphGoServer.java
ca.mt.gore/src/ca/mt/gore/ui/: GoplsPreferencePage.java  JsonFieldEditor.java
ca.mt.gore/syntaxes/: Go.tmLanguage  HTML (Go).tmLanguage
gore/latest/: artifacts.xml.xz  content.xml.xz  p2.index
latest/: artifacts.xml.xz  content.xml.xz  p2.index
site/: category.xml  pom.xml
