<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trunk</artifactId>
  <groupId>ca.mt.gore</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- must be kept in sync with .mvn/extensions.xml -->
    <tycho.version>1.1.0</tycho.version>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>ca.mt.gore</module>
    <module>site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-2019-09</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2019-09</url>
    </repository>
    <repository>
      <id>eclipse-orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/latest-R</url>
    </repository>
    <repository>
      <id>eclipse-lsp4e</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/lsp4e/snapshots/</url>
    </repository>
    <repository>
      <id>eclipse-tm4e</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tm4e/snapshots/</url>
    </repository>
  </repositories>
</project>
