source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               EPL-2.0.html,\
               plugin.xml,\
               binaries/,\
               syntaxes/,
               conf/
