Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GORE - Go Runtime for Eclipse
Bundle-SymbolicName: ca.mt.gore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ca.mt.gore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.ui;resolution:=optional,
 com.google.guava,
 org.eclipse.ui,
 com.google.gson,
 org.eclipse.equinox.preferences
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework,
 org.osgi.service.prefs
